REACT_APP_API_KEY=AIzaSyDF7NMRRz_KsQQOsbKR6J0f049x-P_dFNM
REACT_APP_AUTH_DOMAIN=linkedin-duplicate.firebaseapp.com
REACT_APP_PROJECTID=linkedin-duplicate
REACT_APP_STORAGE_BUCKET=linkedin-duplicate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=697240194600
REACT_APP_APPID=1:697240194600:web:f32823d2162b7c651bef1d
REACT_APP_MEASUREMENT_ID=G-KSFST8KFNP